PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/test
BASE_URL='/api/v1'
#BASE_URL=''
PGP_PRIVATE_KEY='-----BEGIN PGP PRIVATE KEY BLOCK-----

xcFGBGFExqsBBADUtW6sUtcM3zk27TjlYr46wyJYqYAHtPWB4BVv70Q7h8oAYXNJ
mNVP/Li/vPt+VOyQvK9qAqrYs2+q2pq3M5INbSe0nVNMPtuGaCZlurhT6E0W6i31
iO+jvrJqetV7icQlNH7NDqb3bcnn7SSXHoXu3LgwwF21gigrBrwDwWfOswARAQAB
/gkDCFkeL0z+kBWtYHujry5yjtFv70J6HuSAH56u2zwoIkZljgDA4mLC2t/CIbjJ
TWCN4cxExguRMCRbPEmoEAyxew+xApRoYGEBeikkWCKEo/EBYVIMmOsp3QcDDc45
y82IyneMhIVT9NezybyKEVD2dceXeV/AAWomX4VeifQMTDYKXyGUYYuue6V0SUg7
sQaSXiJlwem/OrQ0fW1TnyQEQqsr+6AKxy0Xfx3EJbf+vP2RgqVpGNyWfiivhQm1
5VAA05qYz093V13AWg6707Kq53Rq7kuxbTxYx4yumhJNlIdyRKRaA5uuR/czm8+6
YjNWRoNLU0VqWNeTbsFxXX5rV5t/GAstF73/QcdCuaIdk9/mVHzZ18ciTNi5vfhJ
dNEdGvaX4X2405ptaFZ3hwDTCYMbkXwiaoAHKDI+1m5ZR1IFvXjzG7/t5RT74xYF
p1V7IvJyBCtWVQg/tHsE0wRsjwMC6K44F/Fb2Jw5pNJyo/sxkgNIYu7NDnNhc2Yg
PGFAZC5jb20+wq0EEwEKABcFAmFExqsCGy8DCwkHAxUKCAIeAQIXgAAKCRDq3qIr
zJ6BE+a2A/47/SufcO9j8zGbPReqG+aC56G9t4ni6Gb1u9oJZP8zQiJ1kR9vqYB1
f4lCXAs7MrIm7s+Y1y8xl6x2JeGz+dV5uWsbjI5oK+vHJGs6RxzWREFpBnmn1Yx7
lSuP+wgghyFiUNzEG/qdzXCVbVpZuPl9uq9OeJI6EITA6vYeJChm/sfBRgRhRMar
AQQAy7kdMI7d4+nYp8ZkddJLWxZNy/UmxZmnWchKMgAL8RcJA5BFJEo064+SjI/Q
vyYI/LmTAzw8xjMETewG05hgM/l2HftZZAD3z5OjLAfZ1Wgq1nGVDZMRYIprZGy5
3CPFU++UXm2bvqmyhAcJLNeuSU7eQb1tkm/zaU7BK6J7IAMAEQEAAf4JAwhpnPlm
L32RK2AwNOZSUf/dFfAvmnodJUmHbcU2ltiLYk8npj4phMjUwDvPBCu1GiZ00ZsM
f5I90SZVVfQa3C+NhJgw8l+ZXBwYyR7hLnZkKXLLEwOoa7VckYfcqwosc3D0MMaj
9xPT6aU2zzatTL5J9jtGSP0hmXzpaKMfwT1RDV2CRIxwfvx9B9JaA29LA9qfxNdf
ShHuBpbOkG059XrRm8gX0S+xxXkvneJP1zXGlmal8WXYOcu5+PtYhTqcYc3lw5Ql
3fxFA+bDoAeDy0GJE6+CZhiMoHVm2fU8Xpq/EfOQH/8BLKF4lw4EjS2zwXMYkJEY
F+rxcOQ7k4Kc14mis481Gm9m+wKkMFtKdq8XJ9I39U+LD9NQLle28+IZDmxDrHlb
BMPxbr3S03wtQWU2/tmec0JRzLNHspnWLcqh+LS4v8r+7gAgTdQGk9HRdrODQhZA
ObwPGYWGPq6aSEQmEe1hFc8nq1u8MOW6xj85h7l+FQkjwsCDBBgBCgAPBQJhRMar
BQkPCZwAAhsuAKgJEOreoivMnoETnSAEGQEKAAYFAmFExqsACgkQX7lNXnCycfBd
1wP/RZO0NkFfSiqxbVdePQK3WzteQOGlt0q2aJSjFfVVT4JYGL3JwzvQtqHdxDmS
jSp4ax/YxLgWrJc6C5E5Selfm8l85tVqhG6xGJdxGvax40J5CV4+Y9NxyzxIbyHu
TpXM6jnqz8DojYL0UmbdfbSoW2JiV46Vre5iFDBJgkFJVtf2mAQAxnzdBqc05OTy
V0ao+sBhi8oAHltsIt5Az2/0dkLeCfeRJlReC99zBtt6c9bXQi5j3127RBCAdnWD
UpCN8k5Lyeq3YWsp2jT0LCftGD9PPAHm1WmC6wXmq8H8XAccoMYr992tCsnjvXRp
9OT+ibwO7L1L8qoDPytbgzAEHpKoG4/HwUYEYUTGqwEEAMIbnYb2PccyZyk+iP4T
T6Wly4u0iof6DDcwFTRjc+dTl1vu+cxPIWN6zx1aRr55sySpFeu2IC2JuIriZTl/
YNl/n6vhMIGKvpouUPP5hMZTfmf3W15lTzWxMztH9nlUb2WXDrxJVqOOR3BeVl2c
AyZT5yf2H6X6NVP0iQeSJNgZABEBAAH+CQMIxFhBjmVln+Fg/aAJpcL6UArCAjFJ
k2KD8icpWHPibQOq7VoyOSxXx6pfbGLPhOuVgILdspF2pv07WIEP+aCuqxjU50Ou
DfDSbPsiHMpov0/T5vv4jRxdX1JyBed4gyzvaEnF+eHwlLfoeW3jc4BIO4j83cIj
+3CDYjYQi+ZxvgxkFL2BxePR8z5yjZlQy7KDUW85EkmnIcCdhF8Xtb1le4esQXuy
neEYnPQSPY7rD7IFhQAJXXxKLIHKQJRTfktm6G9sLYL16amrEn538Uc9LA7weWho
UgRWAsFlzo3iV9caN60aix16Oovo327IMrj1thfI/vj9dsQHAUWS/LEzXlZcbpB7
4/Lc671pCh6EnaMrFG07KxcGnozQyw07qcRCdEoT/rz6UEwMzTTw+4ZnHPUSFKdt
HFKnjXcfrGTqvNCUqtCvEp4zU44DkoTC/cnCfotFkEF5ojGVwc6gB6ugibRrB+/U
ajEx1hLJfSMT+P1WOQA+2MLAgwQYAQoADwUCYUTGqwUJDwmcAAIbLgCoCRDq3qIr
zJ6BE50gBBkBCgAGBQJhRMarAAoJEJiZoNvrqj0Jy9YD/2/chUjZs6SzsRjos6ZX
m0tAhcfjjJR2xBjHn6w6p8Q45K4nG4kVLc0kuT9/+eAYOmuLNxJLLWHy+QWuq1WT
9xU3cNYhdFv6m1ovHCMCqdr4+oZn8fLUoTazRq8oyHzM00HQzI7C2HYMfkk81UU0
NQP9mjyw+wSgqoEZ0LlRRNLBVIwD/2A/m5QqEeY693+VPRM0KGTYIBy8NfW4j8PL
JU0llpH4w8VWGtweeHZw270GYHw8uQxEN0WO5f9SCXtYkFrtBMbUYtm8hCT5ZDjD
avrPz3BxUpzT05ExI8bPL4fwjvY8RAAo3xczxqS1S9XgU5HeRq1hpkH7g9mDyGDP
sVG0wk48
=GoQh
-----END PGP PRIVATE KEY BLOCK-----'

PGP_PUBLIC_KEY='-----BEGIN PGP PUBLIC KEY BLOCK-----

xo0EYUTGqwEEANS1bqxS1wzfOTbtOOVivjrDIlipgAe09YHgFW/vRDuHygBhc0mY
1U/8uL+8+35U7JC8r2oCqtizb6ramrczkg1tJ7SdU0w+24ZoJmW6uFPoTRbqLfWI
76O+smp61XuJxCU0fs0OpvdtyeftJJcehe7cuDDAXbWCKCsGvAPBZ86zABEBAAHN
DnNhc2YgPGFAZC5jb20+wq0EEwEKABcFAmFExqsCGy8DCwkHAxUKCAIeAQIXgAAK
CRDq3qIrzJ6BE+a2A/47/SufcO9j8zGbPReqG+aC56G9t4ni6Gb1u9oJZP8zQiJ1
kR9vqYB1f4lCXAs7MrIm7s+Y1y8xl6x2JeGz+dV5uWsbjI5oK+vHJGs6RxzWREFp
Bnmn1Yx7lSuP+wgghyFiUNzEG/qdzXCVbVpZuPl9uq9OeJI6EITA6vYeJChm/s6N
BGFExqsBBADLuR0wjt3j6dinxmR10ktbFk3L9SbFmadZyEoyAAvxFwkDkEUkSjTr
j5KMj9C/Jgj8uZMDPDzGMwRN7AbTmGAz+XYd+1lkAPfPk6MsB9nVaCrWcZUNkxFg
imtkbLncI8VT75RebZu+qbKEBwks165JTt5BvW2Sb/NpTsEronsgAwARAQABwsCD
BBgBCgAPBQJhRMarBQkPCZwAAhsuAKgJEOreoivMnoETnSAEGQEKAAYFAmFExqsA
CgkQX7lNXnCycfBd1wP/RZO0NkFfSiqxbVdePQK3WzteQOGlt0q2aJSjFfVVT4JY
GL3JwzvQtqHdxDmSjSp4ax/YxLgWrJc6C5E5Selfm8l85tVqhG6xGJdxGvax40J5
CV4+Y9NxyzxIbyHuTpXM6jnqz8DojYL0UmbdfbSoW2JiV46Vre5iFDBJgkFJVtf2
mAQAxnzdBqc05OTyV0ao+sBhi8oAHltsIt5Az2/0dkLeCfeRJlReC99zBtt6c9bX
Qi5j3127RBCAdnWDUpCN8k5Lyeq3YWsp2jT0LCftGD9PPAHm1WmC6wXmq8H8XAcc
oMYr992tCsnjvXRp9OT+ibwO7L1L8qoDPytbgzAEHpKoG4/OjQRhRMarAQQAwhud
hvY9xzJnKT6I/hNPpaXLi7SKh/oMNzAVNGNz51OXW+75zE8hY3rPHVpGvnmzJKkV
67YgLYm4iuJlOX9g2X+fq+EwgYq+mi5Q8/mExlN+Z/dbXmVPNbEzO0f2eVRvZZcO
vElWo45HcF5WXZwDJlPnJ/Yfpfo1U/SJB5Ik2BkAEQEAAcLAgwQYAQoADwUCYUTG
qwUJDwmcAAIbLgCoCRDq3qIrzJ6BE50gBBkBCgAGBQJhRMarAAoJEJiZoNvrqj0J
y9YD/2/chUjZs6SzsRjos6ZXm0tAhcfjjJR2xBjHn6w6p8Q45K4nG4kVLc0kuT9/
+eAYOmuLNxJLLWHy+QWuq1WT9xU3cNYhdFv6m1ovHCMCqdr4+oZn8fLUoTazRq8o
yHzM00HQzI7C2HYMfkk81UU0NQP9mjyw+wSgqoEZ0LlRRNLBVIwD/2A/m5QqEeY6
93+VPRM0KGTYIBy8NfW4j8PLJU0llpH4w8VWGtweeHZw270GYHw8uQxEN0WO5f9S
CXtYkFrtBMbUYtm8hCT5ZDjDavrPz3BxUpzT05ExI8bPL4fwjvY8RAAo3xczxqS1
S9XgU5HeRq1hpkH7g9mDyGDPsVG0wk48
=X0q3
-----END PGP PUBLIC KEY BLOCK-----'

PGP_PASSPHRASE='hdfclife@123'
